## Interface: 110105
## Title: Counter-It
## Notes: Seguimiento de tareas personalizadas con contadores manuales
## Author: Ghordjan
## Version: 0.1
## Notes: Simple Counter tracker addon
## SavedVariables: CounterItGlobalData
## SavedVariablesPerCharacter: CounterItCharData
## IconTexture: Interface\AddOns\Counter-It\Media\icon.tga
#-# Dependencies: Ace3
## OptionalDeps: Ace3

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceSerializer-3.0\AceSerializer-3.0.lua
Libs\LibDeflate\LibDeflate.lua

locales\enUS.lua
locales\esES.lua

core.lua
rules.lua
autotrigger.lua
events.lua
templates.lua
util.lua
iconselector.lua
ui.lua

#counter-it.lua
