## Interface: 110107
## Title: Counter-It
## Notes: Seguimiento de tareas personalizadas con contadores manuales
## Notes-enEN: Add-on for tracking tasks such as manual counting
## Notes-esES: Seguimiento de tareas personalizadas con contadores manuales

## Author: Ghordjan
## Version: 0.1.8

## X-WoWI-ID:26938
## X-Curse-Project-ID: 1289207
## X-Curse-ReleaseType: release
## X-Curse-Packaged-Version: 0.1
## X-Wago-ID: rNkPaz6a

## SavedVariables: CounterItGlobalData
## SavedVariablesPerCharacter: CounterItCharData
## IconTexture: Interface\AddOns\Counter-It\Media\icon.tga

#-# Dependencies: Ace3
## OptionalDeps: Ace3

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceSerializer-3.0\AceSerializer-3.0.lua
Libs\LibDeflate\LibDeflate.lua
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml

locales\enUS.lua
locales\esES.lua

core.lua
config.lua
events.lua
rules.lua
autotrigger.lua
templates.lua
util.lua
iconselector.lua
ui.lua
types.lua
